{
	"C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
	"C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": false,
	"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": false,
	"C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": false,
	"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": false,
	"C_Cpp.vcFormat.newLine.beforeCatch": true,
	"C_Cpp.vcFormat.newLine.beforeElse": true,
	"C_Cpp.formatting": "vcFormat",
	"todohighlight.isEnable": true,
	"todohighlight.keywords": [
		{
			"text": "TODO:",
			"color": "red",
			"backgroundColor": "rgba(0,0,0,0)"
		},
		{
			"text": "NOTE:",
			"color": "green",
			"backgroundColor": "rgba(0,0,0,0)"
		}
	],
	"todohighlight.defaultStyle": {
		"color": "red",
		"backgroundColor": "#ffab00",
		"overviewRulerColor": "rgba(0,0,0,0)",
		"isWholeLine": false,
	},
	"files.associations": {
		"Defines.hpp": "cpp",
		"xmemory": "cpp",
		"iterator": "cpp",
		"exception": "cpp",
		"memory": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"xutility": "cpp",
		"initializer_list": "cpp",
		"xtr1common": "cpp",
		"cstring": "cpp",
		"functional": "cpp",
		"list": "cpp",
		"map": "cpp",
		"vector": "cpp",
		"xhash": "cpp",
		"xtree": "cpp",
		"filesystem": "cpp",
		"format": "cpp",
		"forward_list": "cpp",
		"unordered_map": "cpp",
		"xstring": "cpp",
		"system_error": "cpp",
		"cmath": "cpp",
		"chrono": "cpp",
		"cstdlib": "cpp",
		"algorithm": "cpp",
		"limits": "cpp",
		"xlocale": "cpp",
		"ios": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"xlocnum": "cpp",
		"array": "cpp",
		"span": "cpp",
		"xiosbase": "cpp"
	}
}